{
  "name": "visual-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.20.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "touch dist/.nojekyll",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.60.1",
    "@fluentui/react-icons": "^2.0.279",
    "@fluentui/react-tree": "^9.10.1",
    "axios": "^1.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.0",
    "react-treeview": "^0.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.3.0",
    "globals": "^13.24.0",
    "sass": "^1.85.1",
    "typescript": "~5.3.3",
    "typescript-eslint": "^7.1.0",
    "vite": "^4.5.2"
  }
}
